Repository: atlosdotorg/atlos
Catalog: platform/priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: returns all media versions, with the most recently modified media versions listed first
pt_br: retorna todas as versões de mídia, com as versões de mídia modificadas mais recentemente listadas primeiro

source: role documentation
pt_br: documentação de função

source: selected
pt_br: selecionado

source: sign in
pt_br: entrar

source: sources
pt_br: fontes

source: to accept the invite.
pt_br: para aceitar o convite.

source: to close.
pt_br: para fechar.

source: to select, and
pt_br: para selecionar e

source: ungeolocated incidents also match
pt_br: incidentes não localizados geograficamente também correspondem

source: upgrade your plan
pt_br: atualize seu plano

source: v1.6 Changelog
pt_br: v1.6 Registro de alterações

source: Hidden
pt_br: Oculto

source: This action was taken by a bot.
pt_br: Esta ação foi realizada por um bot.

source: a deleted or unknown attribute
pt_br: um atributo excluído ou desconhecido

source: added
pt_br: adicionou

source: added this incident
pt_br: adicionou este incidente

source: attributes
pt_br: atributos

source: commented
pt_br: comentou

source: deleted this incident
pt_br: excluiu este incidente

source: made
pt_br: fez

source: performed an unknown action
pt_br: realizou uma ação desconhecida

source: pieces of media
pt_br: mídias

source: restored this incident
pt_br: restaurou este incidente

source: updated
pt_br: atualizou

source: updates to
pt_br: atualizações em

source: uploaded
pt_br: enviou
