Repository: atlosdotorg/atlos
Catalog: platform/priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: %{count} artifact
pt_br: Artefato %{count}

source: %{count} edit remaining this month
pt_br: Edição %{count} restante este mês

source: %{count} incident was modified
pt_br: O incidente %{count} foi modificado

source: %{count} incident was skipped
pt_br: O incidente %{count} foi ignorado

source: %{count} more source available on the incident page
pt_br: %{count} mais fonte disponível na página do incidente

source: + Add Material
pt_br: + Adicionar material

source: + Geolocation
pt_br: + Geolocalização

source: + Upload Media
pt_br: + Carregar mídia

source: API Details
pt_br: Detalhes da API

source: API Identifier
pt_br: Identificador de API

source: API Tokens
pt_br: Tokens de API

source: API documentation.
pt_br: Documentação da API.

source: API token deleted successfully.
pt_br: Token de API excluído com sucesso.

source: API tokens are sensitive, as they allow access to your project. Learn more about how to use the Atlos API in our %{documentation}.
pt_br: Os tokens de API são confidenciais, pois permitem acesso ao seu projeto. Saiba mais sobre como usar a API Atlos em nosso %{documentation}.

source: Accept invitation
pt_br: Aceitar convite

source: Access
pt_br: Acesso

source: Account
pt_br: Conta

source: Account & Security
pt_br: Conta e segurança

source: Active Incidents
pt_br: Incidentes Ativos

source: Active Projects
pt_br: Projetos Ativos

source: Active Users
pt_br: Usuários ativos

source: Activity
pt_br: Atividade

source: Activity Feed
pt_br: Feed de atividades

source: Add Attribute
pt_br: Adicionar atributo

source: Add Group
pt_br: Adicionar grupo

source: Add a comment...
pt_br: Adicione um comentário...

source: Add a link and Atlos will add it to the incident and attempt to archive it automatically.
pt_br: Adicione um link e o Atlos irá adicioná-lo ao incidente e tentar arquivá-lo automaticamente.

source: Add additional information
pt_br: Adicione informações adicionais

source: Add tag
pt_br: Adicionar etiqueta

source: Add users to this project by creating an invite.
pt_br: Adicione usuários a este projeto criando um convite.

source: Added
pt_br: Adicionado

source: Additional Resources
pt_br: Recursos Adicionais

source: Additional options
pt_br: Opções adicionais

source: Admin
pt_br: Administrador

source: Admin Notes
pt_br: Notas administrativas

source: Administration
pt_br: Administração

source: Adminland
pt_br: Adminlândia

source: Advanced options
pt_br: Opções avançadas

source: After creation, modifying an attribute's type is limited.
pt_br: Após a criação, a modificação do tipo de um atributo é limitada.

source: All
pt_br: Todos

source: All %{count} incidents are selected, so individual incidents cannot be deselected.
pt_br: Todos os incidentes %{count} são selecionados, portanto, incidentes individuais não podem ser desmarcados.

source: All Data & Media (ZIP)
pt_br: Todos os dados e mídia (ZIP)

source: All endpoints return 30 results at a time. You can paginate using the %{cursor_code} query parameter, whose value is provided by the %{next_code} and %{previous_code} keys in the response. Results are available under the %{results_code} key.
pt_br: Todos os endpoints retornam 30 resultados por vez. Você pode paginar usando o parâmetro de consulta %{cursor_code}, cujo valor é fornecido pelas chaves %{next_code} e %{previous_code} na resposta. Os resultados estão disponíveis na chave %{results_code}.

source: Allowed Edits (30d)
pt_br: Edições permitidas (30d)

source: Announcements
pt_br: Anúncios

source: Any file up to 250MB
pt_br: Qualquer arquivo de até 250MB

source: Applied the tag %{tag}.
pt_br: Aplicada a tag %{tag}.

source: Apply
pt_br: Aplicar

source: Applying the tag %{tag}...
pt_br: Aplicando a tag %{tag}...

source: Archive Project
pt_br: Arquivar Projeto

source: Archived
pt_br: Arquivado

source: Archived Projects
pt_br: Projetos Arquivados

source: Archived by Atlos
pt_br: Arquivado porAtlos

source: Archiving a project freezes its data and prevents all members from creating or editing its incidents.
pt_br: Arquivar um projeto congela seus dados e impede que todos os membros criem ou editem seus incidentes.

source: Are you sure that you want deactivate this invite code?
pt_br: Tem certeza de que deseja desativar este código de convite?

source: Are you sure that you want to remove %{username} from %{project_name}?
pt_br: Tem certeza de que deseja remover %{username} de %{project_name}?

source: Are you sure you want to apply the tag '%{tag}' to the %{count} selected incident(s)?
pt_br: Tem certeza de que deseja aplicar a tag '%{tag}' ao(s) incidente(s) selecionado(s) %{count}?

source: Are you sure you want to archive this project? Incidents will no longer be editable.
pt_br: Tem certeza de que deseja arquivar este projeto? Os incidentes não serão mais editáveis.

source: Are you sure you want to clear this metadata?
pt_br: Tem certeza de que deseja limpar esses metadados?

source: Are you sure you want to copy the %{count} selected incidents into %{project_name}?
pt_br: Tem certeza de que deseja copiar os incidentes selecionados %{count} para %{project_name}?

source: Are you sure you want to deactivate the token "%{token_name}"? This action cannot be undone.
pt_br: Tem certeza de que deseja desativar o token "%{token_name}"? Esta ação não pode ser desfeita.

source: Are you sure you want to delete the attribute "%{attribute_name}"? This action cannot be undone. This will remove this attribute from all incidents in this project.
pt_br: Tem certeza de que deseja excluir o atributo "%{attribute_name}"? Esta ação não pode ser desfeita. Isso removerá esse atributo de todos os incidentes neste projeto.

source: Are you sure you want to delete the group "%{group_name}"? This action cannot be undone. Attributes in this group will be moved to the unassigned group and will not be deleted.
pt_br: Tem certeza de que deseja excluir o grupo "%{group_name}"? Esta ação não pode ser desfeita. Os atributos deste grupo serão movidos para o grupo não atribuído e não serão excluídos.

source: Are you sure you want to delete this API token?
pt_br: Tem certeza de que deseja excluir este token de API?

source: Are you sure you want to delete this incident? This action is reversible.
pt_br: Tem certeza de que deseja excluir este incidente? Esta ação é reversível.

source: Are you sure you want to disable MFA for this user? This will remove their authenticator app setup and recovery codes.
pt_br: Tem certeza de que deseja desativar a MFA para este usuário? Isso removerá a configuração do aplicativo autenticador e os códigos de recuperação.

source: Are you sure you want to exit the upload process? Your upload is not complete.
pt_br: Tem certeza de que deseja sair do processo de upload? Seu upload não foi concluído.

source: Are you sure you want to leave this project? To rejoin it, you will need to be invited again.
pt_br: Tem certeza de que deseja sair deste projeto? Para voltar a participar, você precisará ser convidado novamente.

source: Are you sure you want to restore this incident?
pt_br: Tem certeza de que deseja restaurar este incidente?

source: Are you sure you want to set the status to %{status} for the %{count} selected incident(s)?
pt_br: Tem certeza de que deseja definir o status como %{status} para o(s) incidente(s) selecionado(s) %{count}?

source: Are you sure you want to unarchive this project? Incidents will be editable again.
pt_br: Tem certeza de que deseja desarquivar este projeto? Os incidentes serão editáveis ​​novamente.

source: Are you sure you would like to log everyone out? This will log you out as well.
pt_br: Tem certeza de que deseja desconectar todos? Isso também irá desconectar você.

source: Artifacts
pt_br: Artefatos

source: As a result, you may not be able to edit or update it.
pt_br: Como resultado, talvez você não consiga editá-lo ou atualizá-lo.

source: Assigned to Me
pt_br: Atribuído a mim

source: Assignments
pt_br: Tarefas

source: Atlos Plan
pt_br: Plano Atlos

source: Atlos can perform bulk imports from CSV files into this project with the following columns:
pt_br: Atlos pode realizar importações em massa de arquivos CSV para este projeto com as seguintes colunas:

source: Atlos experienced an error processing your request. This error has been reported to our team. Please contact us if the issue continues.
pt_br: A Atlos ocorreu um erro ao processar sua solicitação. Este erro foi relatado à nossa equipe. Entre em contato conosco se o problema persistir.

source: Atlos is
pt_br: Atlos é

source: Atlos is a non-profit platform, and we rely on subscriptions to cover our costs.
pt_br: Atlos é uma plataforma sem fins lucrativos e contamos com assinaturas para cobrir nossos custos.

source: Atlos is in maintenance mode.
pt_br: Atlos está em modo de manutenção.

source: Atlos is in no-access mode.
pt_br: Atlos está em modo sem acesso.

source: Atlos is in read-only mode.
pt_br: Atlos está no modo somente leitura.

source: Atlos provides best-effort archival. Archives may be incomplete or missing, and should not be relied on for legal evidence.
pt_br: Atlos fornece arquivamento de melhor esforço. Os arquivos podem estar incompletos ou ausentes e não devem ser considerados como provas legais.

source: Atlos requires a very specific format for bulk uploads.
pt_br: Atlos requer um formato muito específico para uploads em massa.

source: Atlos will archive and process the media in the background. Check back in a few minutes.
pt_br: Atlos arquivará e processará a mídia em segundo plano. Volte em alguns minutos.

source: Atlos will attempt to archive these URLs automatically.
pt_br: Atlos tentará arquivar esses URLs automaticamente.

source: Atlos will rearchive the source material.
pt_br: Atlos irá arquivar o material de origem.

source: Attribute not found
pt_br: Atributo não encontrado

source: Attributes
pt_br: Atributos

source: Authentication code
pt_br: Código de autenticação

source: Automatic Metadata
pt_br: Metadados Automáticos

source: Back
pt_br: Voltar

source: Back to overview
pt_br: Voltar à visão geral

source: Backup Codes
pt_br: Códigos de backup

source: Be sure to store your token, as you won't be able to see it again.
pt_br: Certifique-se de armazenar seu token, pois você não poderá vê-lo novamente.

source: Because you're a data-only viewer, you cannot see this project's other members.
pt_br: Como você visualiza apenas dados, não pode ver os outros membros deste projeto.

source: Billing
pt_br: Cobrança

source: Billing Flags
pt_br: Sinalizadores de cobrança

source: Bio
pt_br: Biografia

source: Briefly Explain Your Addition
pt_br: Explique resumidamente sua adição

source: Briefly Explain Your Change
pt_br: Explique resumidamente sua mudança

source: Bulk Import
pt_br: Importação em massa

source: By using Atlos, you agree to our
pt_br: Ao usar o Atlos, você concorda com nossos

source: CSV up to 250MB
pt_br: CSV até 250MB

source: Can add comments to incidents
pt_br: Pode adicionar comentários aos incidentes

source: Can create incidents and edit incidents' attributes and metadata
pt_br: Pode criar incidentes e editar atributos e metadados de incidentes

source: Can read incidents and comments, including hidden and restricted incidents
pt_br: Pode ler incidentes e comentários, incluindo incidentes ocultos e restritos

source: Can view and comment, but not edit or create
pt_br: Pode visualizar e comentar, mas não pode editar ou criar

source: Can view data but not comments or project members, and cannot edit or create
pt_br: Pode visualizar dados, mas não comentários ou membros do projeto, e não pode editar ou criar

source: Can view, comment, and edit, but not mark as complete
pt_br: Pode visualizar, comentar e editar, mas não marcar como concluído

source: Can view, comment, edit, mark as complete, and edit completed incidents
pt_br: Pode visualizar, comentar, editar, marcar como concluídos e editar incidentes concluídos

source: Cancel
pt_br: Cancelar

source: Cancel Upload
pt_br: Cancelar upload

source: Cancelled
pt_br: Cancelado

source: Change
pt_br: Mudar

source: Change Security Mode
pt_br: Alterar modo de segurança

source: Change password
pt_br: Alterar a senha

source: Change permissions for %{username}
pt_br: Alterar permissões para %{username}

source: Changes saved successfully
pt_br: Alterações salvas com sucesso

source: Changes saved.
pt_br: Alterações salvas.

source: Clear
pt_br: Claro

source: Click to copy
pt_br: Clique para copiar

source: Close
pt_br: Fechar

source: Code
pt_br: Código

source: Collaborative OSINT
pt_br: OSINT colaborativo

source: Color
pt_br: Cor

source: Comment
pt_br: Comentário

source: Commenting has been disabled
pt_br: Os comentários foram desativados

source: Completed
pt_br: Concluído

source: Confirm
pt_br: Confirmar

source: Confirm information
pt_br: Confirmar informações

source: Confirm my account
pt_br: Confirmar minha conta

source: Confirm new password
pt_br: Confirme a nova senha

source: Connect with external tools and manage your project's data via an API.
pt_br: Conecte-se com ferramentas externas e gerencie os dados do seu projeto por meio de uma API.

source: Contact Us
pt_br: Contate-nos

source: Continue
pt_br: Continuar

source: Copied into %{project_name}.
pt_br: Copiado para %{project_name}.

source: Copy
pt_br: Cópia

source: Copy Hash Information
pt_br: Copiar informações de hash

source: Copy Link
pt_br: Copiar link

source: Copy Source Material
pt_br: Copiar material de origem

source: Copy URL
pt_br: Copiar URL

source: Copy complete. The new incident is [%{slug}](/incidents/%{slug}).
pt_br: Cópia concluída. O novo incidente é [%{slug}](/incidents/%{slug}).

source: Copy information to your clipboard
pt_br: Copie informações para sua área de transferência

source: Copy source material associated with this incident into another incident. Note that media that has been hidden from view (i.e., marked as hidden or removed) will not be merged.
pt_br: Copie o material de origem associado a este incidente para outro incidente. Observe que a mídia que foi ocultada (ou seja, marcada como oculta ou removida) não será mesclada.

source: Copy to Project
pt_br: Copiar para projeto

source: Copying to %{project_name}...
pt_br: Copiando para %{project_name}...

source: Copying...
pt_br: Copiando...

source: Core Attributes
pt_br: Atributos principais

source: Core attributes are required for all incidents. You can't modify core attributes.
pt_br: Os atributos principais são necessários para todos os incidentes. Você não pode modificar atributos principais.

source: Create
pt_br: Criar

source: Create API Token
pt_br: Criar token de API

source: Create Group
pt_br: Criar grupo

source: Create Invite
pt_br: Criar convite

source: Create Token
pt_br: Criar token

source: Create a Project
pt_br: Crie um projeto

source: Create an API token
pt_br: Crie um token de API

source: Create an Atlos account to join the project. If you already have an Atlos account, please
pt_br: Crie uma conta Atlos para participar do projeto. Se você já possui uma conta Atlos, por favor

source: Create incident
pt_br: Criar incidente

source: Create invite
pt_br: Criar convite

source: Created
pt_br: Criado

source: Creating...
pt_br: Criando...

source: Creator
pt_br: Criador

source: Current Code
pt_br: Código Atual

source: Data-only Viewer
pt_br: Visualizador somente de dados

source: Date
pt_br: Data

source: Deactivate
pt_br: Desativar

source: Deactivate %{token_name}
pt_br: Desativar %{token_name}

source: Deactivate this invite
pt_br: Desativar este convite

source: Deactivate this invite code
pt_br: Desative este código de convite

source: Deactivated
pt_br: Desativado

source: Deactivated the invite. It can no longer be used to join the project.
pt_br: Desativou o convite. Ele não pode mais ser usado para ingressar no projeto.

source: Decorators
pt_br: Decoradores

source: Decorators capture additional data for each attribute. For example, you can use decorators to associate confidence values with each attribute value.
pt_br: Os decoradores capturam dados adicionais para cada atributo. Por exemplo, você pode usar decoradores para associar valores de confiança a cada valor de atributo.

source: Define the data model for incidents in this project. You can add new attributes, or edit the existing ones.
pt_br: Defina o modelo de dados para incidentes neste projeto. Você pode adicionar novos atributos ou editar os existentes.

source: Delete
pt_br: Excluir

source: Delete All Codes
pt_br: Excluir todos os códigos

source: Delete this attribute
pt_br: Excluir este atributo

source: Delete this group (without deleting its attributes)
pt_br: Exclua este grupo (sem excluir seus atributos)

source: Deleted
pt_br: Excluído

source: Deleting...
pt_br: Excluindo...

source: Description
pt_br: Descrição

source: Deselect this incident
pt_br: Desmarcar este incidente

source: Details
pt_br: Detalhes

source: Disable MFA
pt_br: Desativar MFA

source: Disable Multi-Factor Authentication
pt_br: Desativar autenticação multifator

source: Disabled
pt_br: Desabilitado

source: Disabling MFA will remove the user's authenticator app configuration and all recovery codes.
pt_br: Desabilitar a MFA removerá a configuração do aplicativo autenticador do usuário e todos os códigos de recuperação.

source: Dismiss
pt_br: Liberar

source: Drag to move this attribute
pt_br: Arraste para mover este atributo

source: Drag to move this group
pt_br: Arraste para mover este grupo

source: Drop URLs here...
pt_br: Solte URLs aqui...

source: Duplicate this incident or copy it into another project. Attributes will be copied when possible.
pt_br: Duplique este incidente ou copie-o em outro projeto. Os atributos serão copiados quando possível.

source: E.g., 123456
pt_br: Por exemplo, 123456

source: E.g., CIV
pt_br: Por exemplo, CIV

source: Each incident folder will contain a metadata.json file with the incident metadata, an updates.json file with its updates, and a folder for each piece of source material attached to the incident.
pt_br: Cada pasta de incidente conterá um arquivo metadata.json com os metadados do incidente, um arquivo updates.json com suas atualizações e uma pasta para cada material de origem anexado ao incidente.

source: Edit
pt_br: Editar

source: Edit %{label}
pt_br: Editar %{label}

source: Edit %{username}
pt_br: Editar %{username}

source: Edit Custom Attribute
pt_br: Editar atributo personalizado

source: Edit Decorators
pt_br: Editar decoradores

source: Edit Group
pt_br: Editar grupo

source: Edit description
pt_br: Editar descrição

source: Edit role
pt_br: Editar função

source: Edited
pt_br: Editado

source: Editing %{username}
pt_br: Editando %{username}

source: Email Confirmed
pt_br: E-mail confirmado

source: Email Preferences
pt_br: Preferências de e-mail

source: Enable
pt_br: Habilitar

source: Enable MFA
pt_br: Habilitar MFA

source: Enable Multi-Factor Authentication
pt_br: Habilitar autenticação multifator

source: Enabled
pt_br: Habilitado

source: Enter a message (markdown is allowed).
pt_br: Digite uma mensagem (redução é permitida).

source: Enter a query...
pt_br: Insira uma consulta...

source: Enter options for this attribute...
pt_br: Insira opções para este atributo...

source: Enter the code from your authenticator app...
pt_br: Digite o código do seu aplicativo autenticador...

source: Enter your current password
pt_br: Digite sua senha atual

source: Error
pt_br: Erro

source: Every project has a different schema — select a project to view these incidents in a table.
pt_br: Cada projeto tem um esquema diferente — selecione um projeto para visualizar esses incidentes em uma tabela.

source: Everyone can use Atlos normally
pt_br: Todos podem usar o Atlos normalmente

source: Everything managers can do, plus add and remove members to the project
pt_br: Tudo o que os gerentes podem fazer, além de adicionar e remover membros do projeto

source: Expires
pt_br: Expira

source: Export
pt_br: Exportar

source: Export Incidents
pt_br: Incidentes de exportação

source: Export all metadata and media in this project. Note that this is an expensive operation and may take a long time to complete.
pt_br: Exporte todos os metadados e mídias deste projeto. Observe que esta é uma operação cara e pode levar muito tempo para ser concluída.

source: Export metadata about all incidents in this project.
pt_br: Exporte metadados sobre todos os incidentes neste projeto.

source: Export your data to other portable formats.
pt_br: Exporte seus dados para outros formatos portáteis.

source: Failed to disable MFA for this user.
pt_br: Falha ao desativar a MFA para este usuário.

source: Failed to get customer portal URL
pt_br: Falha ao obter o URL do portal do cliente

source: Feed
pt_br: Alimentar

source: File Size
pt_br: Tamanho do arquivo

source: File Type
pt_br: Tipo de arquivo

source: File Upload
pt_br: Upload de arquivo

source: Flair
pt_br: Talento

source: For more information about roles on Atlos, view our
pt_br: Para obter mais informações sobre funções no Atlos, consulte nosso

source: For your security, changing your password will log all other devices out of your account.
pt_br: Para sua segurança, alterar sua senha desconectará todos os outros dispositivos da sua conta.

source: Forum
pt_br: Fórum

source: Found %{count} incident.
pt_br: Incidente %{count} encontrado.

source: Full Export
pt_br: Exportação completa

source: Full Page Screenshot
pt_br: Captura de tela de página inteira

source: Full exports will create a zip file containing a folder for each incident in the project.
pt_br: As exportações completas criarão um arquivo zip contendo uma pasta para cada incidente no projeto.

source: General
pt_br: Em geral

source: General information about the project.
pt_br: Informações gerais sobre o projeto.

source: Generate backup codes to use in case you lose access to your authenticator app.
pt_br: Gere códigos de backup para usar caso você perca o acesso ao seu aplicativo autenticador.

source: Generating code...
pt_br: Gerando código...

source: Generating codes...
pt_br: Gerando códigos...

source: Generating...
pt_br: Gerando...

source: Get Backup Codes
pt_br: Obtenha códigos de backup

source: Get started by creating a new API token.
pt_br: Comece criando um novo token de API.

source: Get started by creating a new project.
pt_br: Comece criando um novo projeto.

source: Get started by creating a project
pt_br: Comece criando um projeto

source: Get started by creating an incident
pt_br: Comece criando um incidente

source: Get started by creating an invite code
pt_br: Comece criando um código de convite

source: Get started by working on an incident
pt_br: Comece trabalhando em um incidente

source: Go to project
pt_br: Ir para o projeto

source: Guides & Docs
pt_br: Guias e documentos

source: Hello, %{username}
pt_br: Olá, %{username}

source: Help
pt_br: Ajuda

source: Help Needed
pt_br: Ajuda necessária

source: Hide
pt_br: Esconder

source: Hide Color
pt_br: Ocultar cor

source: History: %{attribute}
pt_br: História: %{attribute}

source: Home
pt_br: Lar

source: How to use the API
pt_br: Como usar a API

source: How will you use this API token?
pt_br: Como você usará esse token de API?

source: I agree to Atlos'
pt_br: Eu concordo com Atlos

source: If enabled, Atlos will automatically archive source material links added to this project. Disable if you'd like to use a custom archival solution.
pt_br: Se ativado, o Atlos arquivará automaticamente os links de materiais de origem adicionados a este projeto. Desative se desejar usar uma solução de arquivamento personalizada.
