Repository: atlosdotorg/atlos
Catalog: platform/priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: If enabled, links added to this project as source material will be automatically archived by the %{internet_archive}.
pt_br: Se ativado, os links adicionados a este projeto como material de origem serão automaticamente arquivados pelo %{internet_archive}.

source: If enabled, the attributes in this group are included in the incident creation window. If disabled, the group's attributes aren't shown in the incident creation window but can still be edited directly on the incident page.
pt_br: Se habilitado, os atributos deste grupo serão incluídos na janela de criação de incidentes. Se desabilitados, os atributos do grupo não serão mostrados na janela de criação do incidente, mas ainda poderão ser editados diretamente na página do incidente.

source: If everything below looks right, click "Publish" to publish these incidents to Atlos. Note that media will be archived on a best-effort basis.
pt_br: Se tudo abaixo parecer correto, clique em “Publicar” para publicar esses incidentes no Atlos. Observe que a mídia será arquivada com base no melhor esforço.

source: If you cannot scan the code, you can also add the code to your MFA application manually using this link: %{url_link}. To finish setting up MFA, enter the current code below:
pt_br: Se não conseguir digitalizar o código, você também pode adicioná-lo manualmente ao seu aplicativo MFA usando este link: %{url_link}. Para finalizar a configuração do MFA, insira o código atual abaixo:

source: If you have any questions, please do not hesitate to reach out to us at %{email_link}.
pt_br: Se você tiver alguma dúvida, não hesite em entrar em contato conosco em %{email_link}.

source: If you haven't already, %{join_link}, where you can chat with the Atlos team, connect with the community, and provide feedback.
pt_br: Se ainda não o fez, %{join_link}, onde você pode conversar com a equipe Atlos, conectar-se com a comunidade e fornecer feedback.

source: If you want, you can disable MFA here. To setup a new MFA code, disable then re-enable MFA.
pt_br: Se desejar, você pode desativar o MFA aqui. Para configurar um novo código MFA, desative e reative o MFA.

source: If you would like to cancel your subscription, change your payment method, or view past invoices, you can do so below.
pt_br: Se desejar cancelar sua assinatura, alterar sua forma de pagamento ou visualizar faturas anteriores, você pode fazer isso abaixo.

source: If you would like to change your username, please contact us.
pt_br: Se desejar alterar seu nome de usuário, entre em contato conosco.

source: In 24 hours
pt_br: Em 24 horas

source: In 30 days
pt_br: Em 30 dias

source: In 7 days
pt_br: Em 7 dias

source: In Progress
pt_br: Em andamento

source: In an emergency, you can easily log everyone out.
pt_br: Em caso de emergência, você pode facilmente desconectar todos.

source: In the source material folder, there will be a metadata.json file with the version metadata, and a file for each artifact (file) associated with the version.
pt_br: Na pasta do material de origem, haverá um arquivo metadata.json com os metadados da versão, e um arquivo para cada artefato (arquivo) associado à versão.

source: Incident
pt_br: Incidente

source: Incident %{slug}
pt_br: Incidente %{slug}

source: Incident deleted.
pt_br: Incidente excluído.

source: Incident restored.
pt_br: Incidente restaurado.

source: Incidents
pt_br: Incidentes

source: Include this group in the incident creation window
pt_br: Incluir este grupo na janela de criação de incidente

source: Interface Name
pt_br: Nome da interface

source: Invalid backup code.
pt_br: Código de backup inválido.

source: Invite Code
pt_br: Código de convite

source: Invite others to %{project_name}
pt_br: Convide outras pessoas para %{project_name}

source: Invite others to this project by creating an invite code.
pt_br: Convide outras pessoas para este projeto criando um código de convite.

source: Invites
pt_br: Convites

source: It may require additional review during the verification process.
pt_br: Pode exigir revisão adicional durante o processo de verificação.

source: It will continue in the background. You can safely close this tab.
pt_br: Ele continuará em segundo plano. Você pode fechar esta guia com segurança.

source: Joined
pt_br: Ingressou

source: Jump to Latest
pt_br: Ir para o mais recente

source: Language
pt_br: Linguagem

source: Last used
pt_br: Usado pela última vez

source: Learn about the required file format
pt_br: Saiba mais sobre o formato de arquivo necessário

source: Learn more about the structure of Atlos exports
pt_br: Saiba mais sobre a estrutura das exportações da Atlos

source: Leave Project
pt_br: Sair do projeto

source: Legacy
pt_br: Legado

source: Legacy API Access
pt_br: Acesso à API legada

source: Limit this invite to one use only
pt_br: Limite este convite a apenas um uso

source: Link to Media
pt_br: Link para mídia

source: Load More
pt_br: Carregar mais

source: Loading...
pt_br: Carregando...

source: Location
pt_br: Localização

source: Log Out
pt_br: Sair

source: Log in
pt_br: Conecte-se

source: Log out
pt_br: Sair

source: MFA has been disabled for this user.
pt_br: A MFA foi desativada para este usuário.

source: MFA was disabled successfully.
pt_br: A MFA foi desativada com sucesso.

source: Manage
pt_br: Gerenciar

source: Manage Account
pt_br: Gerenciar conta

source: Manage Decorators
pt_br: Gerenciar decoradores

source: Manage my subscription
pt_br: Gerenciar minha assinatura

source: Manage which emails you receive from Atlos.
pt_br: Gerencie quais e-mails você recebe do Atlos.

source: Manage your subscription and billing information.
pt_br: Gerencie suas informações de assinatura e faturamento.

source: Manager
pt_br: Gerente

source: Manual Upload
pt_br: Carregamento manual

source: Manually Uploaded
pt_br: Carregado manualmente

source: Map
pt_br: Mapa

source: Mark All Read
pt_br: Marcar tudo como lido

source: Mark as read
pt_br: Marcar como lido

source: Mark as unread
pt_br: Marcar como não lido

source: Media from %{slug} will be copied to this incident.
pt_br: A mídia de %{slug} será copiada para este incidente.

source: Media visibility changed successfully.
pt_br: A visibilidade da mídia foi alterada com sucesso.

source: Members
pt_br: Membros

source: Merge
pt_br: Mesclar

source: Merge initiated! The media will continue to merge in the background.
pt_br: Mesclagem iniciada! A mídia continuará a se fundir em segundo plano.

source: Merging...
pt_br: Mesclando...

source: Message
pt_br: Mensagem

source: Metadata
pt_br: Metadados

source: Metadata cleared successfully.
pt_br: Metadados limpos com sucesso.

source: Minimize
pt_br: Minimizar

source: Minimized source material can be viewed by all project members.
pt_br: O material de origem minimizado pode ser visualizado por todos os membros do projeto.

source: Minimized source material can still be viewed by project members.
pt_br: O material de origem minimizado ainda pode ser visualizado pelos membros do projeto.

source: Mode
pt_br: Modo

source: More
pt_br: Mais

source: More Actions
pt_br: Mais ações

source: Multi use
pt_br: Multiuso

source: Multi-Factor Authentication
pt_br: Autenticação multifator

source: Multi-factor auth
pt_br: Autenticação multifator

source: Multi-factor authentication helps keep your account secure.
pt_br: A autenticação multifator ajuda a manter sua conta segura.

source: Multi-factor authentication is a crucial way that we keep Atlos secure. To learn more about MFA (also known as 2FA) and to discover authenticator apps, visit %{mfa_info_link}.
pt_br: A autenticação multifator é uma forma crucial de mantermos o Atlos seguro. Para saber mais sobre MFA (também conhecido como 2FA) e descobrir aplicativos autenticadores, visite %{mfa_info_link}.

source: Multifactor Auth
pt_br: Autenticação multifator

source: Multiple Select
pt_br: Seleção múltipla

source: Muted
pt_br: Silenciado

source: My Subscriptions
pt_br: Minhas assinaturas

source: Name
pt_br: Nome

source: Never
pt_br: Nunca

source: New
pt_br: Novo

source: New API Token
pt_br: Novo token de API

source: New Import
pt_br: Nova importação

source: New Incident
pt_br: Novo Incidente

source: New Invite
pt_br: Novo convite

source: New Project
pt_br: Novo Projeto

source: New Token
pt_br: Novo token

source: New Upload
pt_br: Novo envio

source: New password
pt_br: Nova Senha

source: New security mode
pt_br: Novo modo de segurança

source: Newest first
pt_br: O mais novo primeiro

source: Next steps
pt_br: Próximas etapas

source: No
pt_br: Não

source: No API tokens
pt_br: Sem tokens de API

source: No API tokens have been created for this project.
pt_br: Nenhum token de API foi criado para este projeto.

source: No Access
pt_br: Sem acesso

source: No Plan
pt_br: Sem plano

source: No Projects
pt_br: Nenhum projeto

source: No activity to display
pt_br: Nenhuma atividade para exibir

source: No artifacts available
pt_br: Nenhum artefato disponível

source: No data to display
pt_br: Não há dados para exibir

source: No incidents
pt_br: Sem incidentes

source: No invite codes
pt_br: Sem códigos de convite

source: No invites
pt_br: Nenhum convite

source: No media uploaded
pt_br: Nenhuma mídia enviada

source: No notifications
pt_br: Sem notificações

source: No one
pt_br: Ninguém

source: No permission
pt_br: Sem permissão

source: No projects
pt_br: Nenhum projeto

source: No projects to display
pt_br: Nenhum projeto para exibir

source: No results found
pt_br: Nenhum resultado encontrado

source: No security mode changes
pt_br: Nenhuma alteração no modo de segurança

source: None
pt_br: Nenhum

source: Not found
pt_br: Não encontrado

source: Not yet geolocated
pt_br: Ainda não geolocalizado

source: Note that additional media should document the same event.
pt_br: Observe que mídias adicionais devem documentar o mesmo evento.

source: Note that this format perfectly matches Atlos' bulk exports.
pt_br: Observe que este formato corresponde perfeitamente às exportações em massa da Atlos.

source: Note that you will only be able to see the secret value once.
pt_br: Observe que você só poderá ver o valor secreto uma vez.

source: Notifications
pt_br: Notificações

source: Notifications will appear here when you're tagged or someone updates an incident you're subscribed to.
pt_br: As notificações aparecerão aqui quando você for marcado ou alguém atualizar um incidente que você assinou.

source: Oldest first
pt_br: Mais antigo primeiro

source: On April 1, 2024, you will need to subscribe to a paid plan for unlimited edits.
pt_br: Em 1º de abril de 2024, você precisará assinar um plano pago para edições ilimitadas.

source: Once you change to a multi-select, you will not be able to change back to a single-select.
pt_br: Depois de mudar para uma seleção múltipla, você não poderá voltar para uma seleção única.

source: Once you're ready to enable MFA, get your authenticator app ready and press the button below.
pt_br: Quando estiver pronto para ativar o MFA, prepare seu aplicativo autenticador e pressione o botão abaixo.

source: Only Admins can access Atlos
pt_br: Somente administradores podem acessar o Atlos

source: Only admins can edit incident data
pt_br: Somente administradores podem editar dados de incidentes

source: Only project managers and owners can edit its content.
pt_br: Somente gerentes e proprietários de projetos podem editar seu conteúdo.

source: Oops, something went wrong! Please check the errors below.
pt_br: Ops, algo deu errado! Verifique os erros abaixo.

source: Open
pt_br: Abrir

source: Open full image in new tab (in color)
pt_br: Abra a imagem completa em uma nova guia (em cores)

source: Open incident
pt_br: Incidente aberto

source: Open on Archive.org
pt_br: Abra em Archive.org

source: Open options
pt_br: Opções abertas

source: Optional
pt_br: Opcional

source: Optional. The description will be displayed when editing this attribute.
pt_br: Opcional. A descrição será exibida ao editar este atributo.

source: Optional. The description will be displayed with this attribute group to provide additional context.
pt_br: Opcional. A descrição será exibida com este grupo de atributos para fornecer contexto adicional.

source: Optionally provide more context on this media.
pt_br: Opcionalmente, forneça mais contexto sobre esta mídia.

source: Overview
pt_br: Visão geral

source: Owner
pt_br: Proprietário

source: Password
pt_br: Senha

source: Peace of mind from prototype to production
pt_br: Tranquilidade desde o protótipo até a produção

source: Pending Archival
pt_br: Arquivamento pendente

source: Permissions
pt_br: Permissões

source: Plan
pt_br: Plano

source: Please ask the person who invited you to send you a new invitation.
pt_br: Por favor, peça à pessoa que o convidou para lhe enviar um novo convite.

source: Please be sure to provide a photo or video and its source link.
pt_br: Certifique-se de fornecer uma foto ou vídeo e seu link de origem.

source: Please confirm that you want to generate a new set of backup codes. Your old codes will no longer work after this action.
pt_br: Confirme que deseja gerar um novo conjunto de códigos de backup. Seus códigos antigos não funcionarão mais após esta ação.

source: Please confirm that you want to remove all backup codes. You won't be able to use those backup codes again.
pt_br: Confirme que deseja remover todos os códigos de backup. Você não poderá usar esses códigos alternativos novamente.

source: Please contact us if you believed you are receiving this message in error.
pt_br: Entre em contato conosco se você acredita que está recebendo esta mensagem por engano.

source: Please correct the errors below and re-upload your CSV.
pt_br: Corrija os erros abaixo e reenvie seu CSV.

source: Please try again.
pt_br: Por favor, tente novamente.

source: Please upgrade your plan to continue editing data on Atlos.
pt_br: Atualize seu plano para continuar editando dados no Atlos.

source: Please upload a .PNG, .JPG, or .JPEG file.
pt_br: Faça upload de um arquivo .PNG, .JPG ou .JPEG.

source: Post
pt_br: Publicar

source: Post Announcement
pt_br: Publicar anúncio

source: Post update →
pt_br: Postar atualização →

source: Posting...
pt_br: Postando...

source: Potentially Graphic
pt_br: Potencialmente gráfico

source: Press enter to add a new option.
pt_br: Pressione Enter para adicionar uma nova opção.

source: Privacy Policy
pt_br: política de Privacidade

source: Processing your media...
pt_br: Processando sua mídia...

source: Processing your upload...
pt_br: Processando seu upload...

source: Processing...
pt_br: Processamento...

source: Profile
pt_br: Perfil

source: Profile Photo
pt_br: Foto do perfil

source: Profile photo for %{username}
pt_br: Foto do perfil de %{username}

source: Project
pt_br: Projeto

source: Project Based
pt_br: Baseado em Projeto

source: Project changed successfully.
pt_br: Projeto alterado com sucesso.

source: Projects
pt_br: Projetos

source: Projects with activity in the last two weeks.
pt_br: Projetos com atividade nas últimas duas semanas.

source: Provide a short description for the project...
pt_br: Forneça uma breve descrição do projeto...

source: Publish to Atlos
pt_br: Publicar no Atlos

source: Queue
pt_br: Fila

source: Quick Access
pt_br: Acesso rápido

source: Read
pt_br: Ler

source: Read Only
pt_br: Somente leitura

source: Ready for Review
pt_br: Pronto para revisão

source: Rearchive
pt_br: Rearquivar

source: Recent Updates
pt_br: Atualizações recentes

source: Recommended for all non-trivial changes.
pt_br: Recomendado para todas as alterações não triviais.

source: Regenerate Codes
pt_br: Regenerar Códigos

source: Register
pt_br: Cadastre-se

source: Remove
pt_br: Remover

source: Remove %{username}
pt_br: Remover %{username}

source: Removed source material can only be viewed by project owners and managers.
pt_br: O material de origem removido só pode ser visualizado pelos proprietários e gerentes do projeto.

source: Repeat our brief %{onboarding_link} to refresh yourself on the basics of Atlos.
pt_br: Repita nosso breve %{onboarding_link} para se atualizar sobre os fundamentos do Atlos.

source: Required
pt_br: Obrigatório

source: Reset All Sessions
pt_br: Redefinir todas as sessões

source: Reset password
pt_br: Redefinir senha

source: Resources
pt_br: Recursos

source: Restore
pt_br: Restaurar

source: Restrictions
pt_br: Restrições

source: Resubscribe
pt_br: Inscrever-se novamente

source: Return Home
pt_br: Voltar para casa

source: Return home
pt_br: Voltar para casa

source: Return to settings
pt_br: Voltar às configurações

source: Role
pt_br: Papel

source: Roles
pt_br: Funções

source: Row %{idx}
pt_br: Linha %{idx}

source: Row %{idx}:
pt_br: Linha %{idx}:

source: Save
pt_br: Salvar

source: Saving...
pt_br: Salvando...

source: Search
pt_br: Procurar

source: Search for anything with
pt_br: Pesquise qualquer coisa com

source: Search your notifications...
pt_br: Pesquisar suas notificações...

source: Search...
pt_br: Procurar...

source: Security
pt_br: Segurança

source: Security Check
pt_br: Verificação de segurança

source: Security Mode
pt_br: Modo de segurança

source: Security mode set successfully.
pt_br: Modo de segurança definido com sucesso.

source: Security modes can be useful for scheduled maintenance, or for responding to potential security incidents. Admins have the ability to restrict editing by all non-admin users, or to block all non-admin users from accessing Atlos.
pt_br: Os modos de segurança podem ser úteis para manutenção programada ou para responder a possíveis incidentes de segurança. Os administradores têm a capacidade de restringir a edição por todos os usuários não administradores ou bloquear o acesso do Atlos a todos os usuários não administradores.

source: Security modes enable admins to quickly restrict behavior on Atlos.
pt_br: Os modos de segurança permitem que os administradores restrinjam rapidamente o comportamento no Atlos.

source: See our tips on %{researcher_resilience_link} for more information on staying safe.
pt_br: Veja nossas dicas sobre %{researcher_resilience_link} para obter mais informações sobre como se manter seguro.

source: Select All
pt_br: Selecionar tudo

source: Select a project
pt_br: Selecione um projeto

source: Select a project...
pt_br: Selecione um projeto...

source: Select a status
pt_br: Selecione um status

source: Select a tag
pt_br: Selecione uma etiqueta

source: Select this incident
pt_br: Selecione este incidente

source: Selected: %{name}
pt_br: Selecionado: %{name}

source: Send an announcement to everyone on Atlos.
pt_br: Envie um anúncio para todos no Atlos.

source: Send instructions
pt_br: Enviar instruções

source: Send me an email when...
pt_br: Envie-me um e-mail quando...

source: Set
pt_br: Definir

source: Set Up Backup Codes
pt_br: Configurar códigos de backup

source: Set security mode
pt_br: Definir modo de segurança

source: Set status
pt_br: Definir status

source: Setting status to %{status}...
pt_br: Configurando status para %{status}...

source: Setting...
pt_br: Contexto...

source: Settings
pt_br: Configurações

source: Setup Multi-Factor Authentication
pt_br: Configurar autenticação multifator

source: Share the link below with others to invite them to this project. If they don't have an Atlos account, they will be prompted to create one.
pt_br: Compartilhe o link abaixo com outras pessoas para convidá-las para este projeto. Se eles não tiverem uma conta Atlos, serão solicitados a criar uma.

source: Share with the Internet Archive
pt_br: Compartilhe com o arquivo da Internet

source: Show
pt_br: Mostrar

source: Show Color
pt_br: Mostrar cor

source: Sign in to existing account
pt_br: Faça login na conta existente

source: Single Select
pt_br: Seleção única

source: Single Use
pt_br: Uso único

source: Single use
pt_br: Uso único

source: Skipped actions are usually a result of insufficient permissions.
pt_br: As ações ignoradas geralmente são resultado de permissões insuficientes.

source: Some information about this incident is missing.
pt_br: Faltam algumas informações sobre este incidente.

source: Some information about this token...
pt_br: Algumas informações sobre este token...

source: Some user-facing description...
pt_br: Algumas descrições voltadas para o usuário ...

source: Someone logs into my account
pt_br: Alguém faz login na minha conta

source: Someone mentions
pt_br: Alguém menciona

source: Something went wrong while processing your upload.
pt_br: Algo deu errado ao processar seu upload.

source: Sorry, this invite is not valid.
pt_br: Desculpe, este convite não é válido.

source: Source
pt_br: Fonte

source: Source %{count}
pt_br: Fonte %{count}

source: Source Material
pt_br: Material de origem

source: Source Media
pt_br: Mídia de origem

source: Source material metadata is an advanced feature, and most users don't need to use it. Some metadata is set automatically by Atlos (e.g., "auto_archive_successful" and "content_info") while others are set by integrations.
pt_br: Os metadados do material de origem são um recurso avançado e a maioria dos usuários não precisa usá-los. Alguns metadados são definidos automaticamente pelo Atlos (por exemplo, "auto_archive_successful" e "content_info") enquanto outros são definidos por integrações.

source: Source material metadata is structured information associated with this media by Atlos and other integrations.
pt_br: Os metadados do material de origem são informações estruturadas associadas a esta mídia pelo Atlos e outras integrações.

source: Spreadsheet (CSV)
pt_br: Planilha (CSV)

source: Spreadsheet (CSV) exports will contain a row for each incident in your project, as well as a link to each piece of attached source material. Files uploaded directly to Atlos are not included in CSV exports.
pt_br: As exportações de planilha (CSV) conterão uma linha para cada incidente em seu projeto, bem como um link para cada material de origem anexado. Os arquivos carregados diretamente no Atlos não são incluídos nas exportações CSV.

source: Statistics
pt_br: Estatísticas

source: Status set to %{status}.
pt_br: Status definido como %{status}.

source: Subscribe
pt_br: Inscrever-se

source: Subscribed
pt_br: Inscrito

source: Subscription & Billing
pt_br: Assinatura e cobrança

source: Subscriptions
pt_br: Assinaturas

source: Suspended
pt_br: Suspenso

source: Terms
pt_br: Termos

source: Text
pt_br: Texto

source: Thank you for being an Atlos subscriber. Your subscription provides full access to the Atlos platform.
pt_br: Obrigado por ser assinante Atlos. Sua assinatura oferece acesso total à plataforma Atlos.

source: Thank you for joining Atlos. Click the button below to confirm that this email belongs to you.
pt_br: Obrigado por se juntar à Atlos. Clique no botão abaixo para confirmar que este e-mail pertence a você.

source: Thank you for subscribing to Atlos.
pt_br: Obrigado por assinar o Atlos.

source: Thank you for supporting Atlos.
pt_br: Obrigado por apoiar a Atlos.

source: The
pt_br: O

source: The Atlos API is a deprecated read-only API for administrators.
pt_br: A API Atlos é uma API obsoleta somente leitura para administradores.

source: The Atlos API supports the following endpoints:
pt_br: A API Atlos oferece suporte aos seguintes endpoints:

source: The Atlos API uses API-specific identifers, rather than interface names, to refer to attributes, metadata, and even the project itself. Learn more in our
pt_br: A API Atlos usa identificadores específicos da API, em vez de nomes de interface, para se referir a atributos, metadados e até mesmo ao próprio projeto. Saiba mais em nosso

source: The access changes have been saved.
pt_br: As alterações de acesso foram salvas.
