Repository: atlosdotorg/atlos
Catalog: platform/priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: The beta %{atlos_api} allows you to connect your project to external services.
pt_br: A versão beta %{atlos_api} permite conectar seu projeto a serviços externos.

source: The file type you are uploading is not supported. Please contact us if you think this is an error.
pt_br: O tipo de arquivo que você está enviando não é compatível. Entre em contato conosco se achar que isso é um erro.

source: The file type you are uploading is not supported. We only support CSV uploads.
pt_br: O tipo de arquivo que você está enviando não é compatível. Oferecemos suporte apenas para uploads de CSV.

source: The name of the token...
pt_br: O nome do token...

source: There are no attributes in this group. Drag attributes into this group to add them.
pt_br: Não há atributos neste grupo. Arraste atributos para este grupo para adicioná-los.

source: There are no recent updates to show.
pt_br: Não há atualizações recentes para mostrar.

source: There were errors processing your upload. Please review the errors and try again.
pt_br: Ocorreram erros ao processar seu upload. Revise os erros e tente novamente.

source: These changes will affect this user's account.
pt_br: Essas alterações afetarão a conta deste usuário.

source: These features are coming soon.
pt_br: Esses recursos estarão disponíveis em breve.

source: These notes are available to all admins.
pt_br: Essas notas estão disponíveis para todos os administradores.

source: These resources can help you use Atlos more effectively.
pt_br: Esses recursos podem ajudá-lo a usar o Atlos de maneira mais eficaz.

source: This color will help visually identify the attribute group.
pt_br: Esta cor ajudará a identificar visualmente o grupo de atributos.

source: This color will help visually identify the project.
pt_br: Esta cor ajudará a identificar visualmente o projeto.

source: This description will be shown to users when they try to perform a disallowed action (e.g., logging in when mode is "No Access"). Only relevant for non-Normal security modes.
pt_br: Esta descrição será mostrada aos usuários quando eles tentarem realizar uma ação não permitida (por exemplo, fazer login quando o modo estiver "Sem acesso"). Relevante apenas para modos de segurança não normais.

source: This file is too large; the maximum size is 1 megabyte.
pt_br: Este arquivo é muito grande; o tamanho máximo é 1 megabyte.

source: This file is too large; the maximum size is 250 megabytes.
pt_br: Este arquivo é muito grande; o tamanho máximo é 250 megabytes.

source: This incident doesn't seem to exist. Is the six-character correct?
pt_br: Este incidente parece não existir. Os seis caracteres estão corretos?

source: This incident has been restricted.
pt_br: Este incidente foi restrito.

source: This incident is marked as cancelled.
pt_br: Este incidente está marcado como cancelado.

source: This incident is marked as completed.
pt_br: Este incidente está marcado como concluído.

source: This incident is marked as deleted.
pt_br: Este incidente está marcado como excluído.

source: This information is automatically generated by Atlos based on the incident's data.
pt_br: Essas informações são geradas automaticamente pela Atlos com base nos dados do incidente.

source: This information will be displayed to others on Atlos.
pt_br: Essas informações serão exibidas para outras pessoas no Atlos.

source: This invitation will expire
pt_br: Este convite irá expirar

source: This invite will expire on
pt_br: Este convite expirará em

source: This is a core attribute and cannot be edited.
pt_br: Este é um atributo principal e não pode ser editado.

source: This is a short code that will be used to identify this project in incident IDs. E.g., CIV-1234.
pt_br: Este é um código curto que será usado para identificar este projeto nos IDs de incidentes. Por exemplo, CIV-1234.

source: This is a volunteer-created incident.
pt_br: Este é um incidente criado por voluntários.

source: This is just for your reference, so you can remember what this token is for. It will be visible to other project owners.
pt_br: Isso é apenas para sua referência, para que você possa se lembrar para que serve esse token. Ele ficará visível para outros proprietários do projeto.

source: This is the latest activity on Atlos.
pt_br: Esta é a atividade mais recente no Atlos.

source: This is where we typically show recent updates to the project, but because you're a data-only viewer, this information is not available.
pt_br: É aqui que normalmente mostramos as atualizações recentes do projeto, mas como você é um visualizador apenas de dados, essas informações não estão disponíveis.

source: This media may be graphic. Please proceed with caution.
pt_br: Essa mídia pode ser gráfica. Por favor, proceda com cautela.

source: This might be a tweet, a Telegram message, or something else. Where did the media come from?
pt_br: Pode ser um tweet, uma mensagem do Telegram ou qualquer outra coisa. De onde veio a mídia?

source: This might take a moment. Please keep the window open.
pt_br: Isso pode demorar um pouco. Por favor, mantenha a janela aberta.

source: This might take a moment. You will be redirected to the incident once the upload is complete.
pt_br: Isso pode demorar um pouco. Você será redirecionado para o incidente assim que o upload for concluído.

source: This name will be visible to members of the project and associated with any actions performed by the token.
pt_br: Este nome ficará visível para os membros do projeto e associado a quaisquer ações realizadas pelo token.

source: This project doesn't seem to exist.
pt_br: Este projeto parece não existir.

source: This project has been archived
pt_br: Este projeto foi arquivado

source: This project has been archived, so it is not possible to edit its data or incidents. To edit this project, you must unarchive it first.
pt_br: Este projeto foi arquivado, portanto não é possível editar seus dados ou incidentes. Para editar este projeto, você deve primeiro desarquivá-lo.

source: This project has no members.
pt_br: Este projeto não tem membros.

source: This token has been deactivated and can no longer be used.
pt_br: Este token foi desativado e não pode mais ser usado.

source: This user cannot see comments or the usernames of project members.
pt_br: Este usuário não pode ver comentários ou nomes de usuário dos membros do projeto.

source: This user does not exist or is not available.
pt_br: Este usuário não existe ou não está disponível.

source: This will discard your changes without saving. Are you sure?
pt_br: Isso descartará suas alterações sem salvá-las. Tem certeza?

source: Time
pt_br: Tempo

source: To Do
pt_br: Pendência

source: To associate a user with an organizational account, add billing flag "Organization/Org Name", e.g., "Organization/Atlos". "Complimentary" will provide the user free Pro access without interfacing with the billing system.
pt_br: Para associar um usuário a uma conta organizacional, adicione o sinalizador de cobrança "Organização/Nome da organização", por exemplo, "Organização/Atlos". "Gratuito" fornecerá ao usuário acesso Pro gratuito sem interface com o sistema de cobrança.

source: To authenticate against the API, include a %{auth_header_code} header and set its value to %{bearer_code} (without the brackets).
pt_br: Para autenticar na API, inclua um cabeçalho %{auth_header_code} e defina seu valor como %{bearer_code} (sem colchetes).

source: To change your email or username, please contact us.
pt_br: Para alterar seu e-mail ou nome de usuário, entre em contato conosco.

source: To disable MFA, please enter your password below.
pt_br: Para desativar o MFA, digite sua senha abaixo.

source: To enable MFA, scan the following code using your multi-factor authentication app.
pt_br: Para habilitar a MFA, leia o código a seguir usando seu aplicativo de autenticação multifator.

source: To make unlimited edits, please
pt_br: Para fazer edições ilimitadas, por favor

source: To view your backup codes or disable MFA, please enter your current MFA code below.
pt_br: Para visualizar seus códigos de backup ou desativar a MFA, insira seu código MFA atual abaixo.

source: Trusted
pt_br: Confiável

source: Unable to complete your bulk action.
pt_br: Não foi possível concluir sua ação em massa.

source: Unable to delete API token.
pt_br: Não foi possível excluir o token da API.

source: Unable to parse this location; please enter geolocation in separate "latitude" and "longitude" columns.
pt_br: Não foi possível analisar este local; insira a geolocalização em colunas separadas de "latitude" e "longitude".

source: Unable to post your comment.
pt_br: Não foi possível postar seu comentário.

source: Unable to process the given media. Please try again.
pt_br: Não é possível processar a mídia fornecida. Por favor, tente novamente.

source: Unable to register your account. Check for errors below, and ensure you completed the captcha.
pt_br: Não foi possível registrar sua conta. Verifique se há erros abaixo e certifique-se de ter concluído o captcha.

source: Unarchive Project
pt_br: Desarquivar projeto

source: Undo Removal
pt_br: Desfazer remoção

source: Ungrouped Attributes
pt_br: Atributos desagrupados

source: Ungrouped attributes are not associated with any group.
pt_br: Atributos desagrupados não estão associados a nenhum grupo.

source: Unhide
pt_br: Mostrar

source: Unknown
pt_br: Desconhecido

source: Unlimited
pt_br: Ilimitado

source: Unminimize
pt_br: Desminimizar

source: Unread notification
pt_br: Notificação não lida

source: Unsubscribe
pt_br: Cancelar inscrição

source: Updates
pt_br: Atualizações

source: Upgrade
pt_br: Atualizar

source: Upgrade my account
pt_br: Atualizar minha conta

source: Upgrade to Pro
pt_br: Atualizar para Pro

source: Upgrade to use the API
pt_br: Atualize para usar a API

source: Upload Media
pt_br: Carregar mídia

source: Upload Type
pt_br: Tipo de upload

source: Upload a file
pt_br: Carregar um arquivo

source: Upload another file
pt_br: Carregar outro arquivo

source: Upload incidents
pt_br: Carregar incidentes

source: Upload many incidents from a CSV file.
pt_br: Carregue muitos incidentes de um arquivo CSV.

source: Uploaded %{filename}.
pt_br: Carregado %{filename}.

source: Uploaded By
pt_br: Enviado por

source: Uploaded File
pt_br: Arquivo enviado

source: Uploading %{filename}
pt_br: Carregando %{filename}

source: Uploading...
pt_br: Fazendo upload...

source: Usage over the past two weeks.
pt_br: Uso nas últimas duas semanas.

source: Use API tokens to connect your project to external services. You can create multiple tokens with different permissions.
pt_br: Use tokens de API para conectar seu projeto a serviços externos. Você pode criar vários tokens com permissões diferentes.

source: Use arrow keys to navigate,
pt_br: Use as setas para navegar,

source: Use built-in source material archival
pt_br: Use arquivo de material de origem integrado

source: Use the API to access or update incident metadata in the same way as other attributes.
pt_br: Use a API para acessar ou atualizar metadados de incidentes da mesma forma que outros atributos.

source: User
pt_br: Usuário

source: User-facing description
pt_br: Descrição voltada para o usuário

source: Username
pt_br: Nome de usuário

source: Users
pt_br: Usuários

source: Users who use the invite code will be added to the project with the role you select below.
pt_br: Os usuários que usarem o código de convite serão adicionados ao projeto com a função que você selecionar abaixo.

source: Users who use this invite will be added to the project with this role.
pt_br: Os usuários que usarem este convite serão adicionados ao projeto com esta função.

source: Validating...
pt_br: Validando...

source: View
pt_br: Visualizar

source: View All Settings
pt_br: Ver todas as configurações

source: View Profile
pt_br: Ver perfil

source: View Project Data
pt_br: Ver dados do projeto

source: View all incidents
pt_br: Ver todos os incidentes

source: View and manage access to the project.
pt_br: Visualize e gerencie o acesso ao projeto.

source: View and manage invitations to this project.
pt_br: Visualize e gerencie convites para este projeto.

source: View and manage metadata
pt_br: Visualize e gerencie metadados

source: View and manage subscriptions
pt_br: Visualizar e gerenciar assinaturas

source: View in queue
pt_br: Ver na fila

source: View minimized media
pt_br: Ver mídia minimizada

source: View my profile and activity
pt_br: Ver meu perfil e atividade

source: View removed media
pt_br: Ver mídia removida

source: Viewer
pt_br: Visualizador

source: Viewport Screenshot
pt_br: Captura de tela da janela de visualização

source: We couldn’t find anything that matches
pt_br: Não encontramos nada que corresponda

source: We encountered errors while processing your upload.
pt_br: Encontramos erros ao processar seu upload.

source: We have some capacity to support in-need investigations at no cost. If you are a human rights organization and our subscription fees are a barrier to using Atlos, please %{contact_us_link}.
pt_br: Temos alguma capacidade para apoiar investigações necessárias sem nenhum custo. Se você é uma organização de direitos humanos e nossas taxas de assinatura são uma barreira para o uso do Atlos, por favor %{contact_us_link}.

source: We have truncated the list to the first 50 incidents.
pt_br: Truncamos a lista para os primeiros 50 incidentes.

source: We've provided some default suggested attributes for this project. You can edit these attributes, or add new ones.
pt_br: Fornecemos alguns atributos sugeridos padrão para este projeto. Você pode editar esses atributos ou adicionar novos.

source: Welcome to %{name}!
pt_br: Bem-vindo ao %{name}!

source: What do you want to call this token?
pt_br: Como você deseja chamar esse token?

source: What is the link to the media you would like to upload?
pt_br: Qual é o link para a mídia que você deseja enviar?

source: What is the slug (code) of the incident to merge media into?
pt_br: Qual é o slug (código) do incidente no qual mesclar a mídia?

source: What permissions should this token have?
pt_br: Quais permissões esse token deve ter?

source: What security mode would you like to set?
pt_br: Qual modo de segurança você gostaria de definir?

source: What should we call this project?
pt_br: Como devemos chamar este projeto?

source: What should we call this token?
pt_br: Como devemos chamar esse token?

source: Where did this media come from? (Optional)
pt_br: De onde veio essa mídia? (Opcional)

source: Working...
pt_br: Trabalhando...

source: Yes
pt_br: Sim

source: You are a data-only viewer, so you cannot view the feed or comment on this incident.
pt_br: Você é um visualizador apenas de dados, portanto não pode visualizar o feed ou comentar sobre este incidente.

source: You are already a member of the project, so you don't need to accept this invitation.
pt_br: Você já é membro do projeto, portanto não precisa aceitar este convite.

source: You are limited to %{count} edits every 30 days.
pt_br: Você está limitado a edições %{count} a cada 30 dias.

source: You are not part of any projects.
pt_br: Você não faz parte de nenhum projeto.

source: You can change the security mode below.
pt_br: Você pode alterar o modo de segurança abaixo.

source: You can learn more about the API authentication scheme and endpoints below. Note that this API is deprecated and will be removed in a future release. Please use project-specific API tokens instead.
pt_br: Você pode aprender mais sobre o esquema de autenticação da API e os endpoints abaixo. Observe que esta API está obsoleta e será removida em uma versão futura. Use tokens de API específicos do projeto.

source: You can share invite codes with individuals without an Atlos account; they will be prompted to create an account when they use the invite code.
pt_br: Você pode compartilhar códigos de convite com pessoas sem conta Atlos; eles serão solicitados a criar uma conta quando usarem o código de convite.

source: You can still make this change, but note that the following field is not set: %{fields}.
pt_br: Você ainda pode fazer essa alteração, mas observe que o campo a seguir não está definido: %{fields}.

source: You cannot change this incident's deletion status.
pt_br: Você não pode alterar o status de exclusão deste incidente.

source: You cannot change this media version's visibility.
pt_br: Você não pode alterar a visibilidade desta versão de mídia.

source: You cannot edit this data on %{slug}.
pt_br: Você não pode editar esses dados em %{slug}.

source: You cannot merge media into itself.
pt_br: Você não pode mesclar a mídia nela mesma.

source: You cannot rearchive this source material.
pt_br: Você não pode arquivar este material de origem.

source: You cannot remove the last owner
pt_br: Você não pode remover o último proprietário

source: You cannot remove yourself from this project
pt_br: Você não pode sair deste projeto

source: You currently don't have any backup codes setup. Backup codes can be used to log into Atlos if you lose access to your authenticator app.
pt_br: No momento, você não tem nenhuma configuração de códigos alternativos. Os códigos de backup podem ser usados ​​para fazer login no Atlos se você perder o acesso ao seu aplicativo autenticador.

source: You do not have any projects in common with this user.
pt_br: Você não tem nenhum projeto em comum com este usuário.

source: You do not have permission to edit this attribute
pt_br: Você não tem permissão para editar este atributo

source: You do not have permission to edit this project
pt_br: Você não tem permissão para editar este projeto

source: You don't have any projects yet. You'll need to create one before you can add media.
pt_br: Você ainda não tem nenhum projeto. Você precisará criar um antes de adicionar mídia.

source: You don't have any projects.
pt_br: Você não tem nenhum projeto.

source: You don't have permission to add media to this project.
pt_br: Você não tem permissão para adicionar mídia a este projeto.

source: You don't have permission to edit this incident.
pt_br: Você não tem permissão para editar este incidente.

source: You have Atlos %{plan_name}.
pt_br: Você tem Atlos %{plan_name}.

source: You have enabled the following decorators:
pt_br: Você ativou os seguintes decoradores:

source: You have made %{count} edit in the last 30 days.
pt_br: Você fez edições %{count} nos últimos 30 dias.

source: You have not enabled any decorators.
pt_br: Você não ativou nenhum decorador.

source: You have successfully removed yourself from the project.
pt_br: Você foi removido do projeto com sucesso.

source: You have unsaved changes. Are you sure you want to exit?
pt_br: Você tem alterações não salvas. Tem certeza de que deseja sair?

source: You may not access Atlos. Please contact us if you believe this was an error.
pt_br: Você não pode acessar o Atlos. Entre em contato conosco se você acredita que isso foi um erro.

source: You will be redirected to the incident
pt_br: Você será redirecionado para o incidente

source: You'll receive a notification when an incident you're subscribed to changes.
pt_br: Você receberá uma notificação quando um incidente no qual você está inscrito for alterado.

source: You're a data-only viewer.
pt_br: Você é um visualizador apenas de dados.

source: You're an early adopter — thank you! We're providing free access to Atlos for early adopters until March 31, 2024.
pt_br: Você é um dos primeiros a adotar – obrigado! Forneceremos acesso gratuito ao Atlos para os primeiros usuários até 31 de março de 2024.

source: You're assigned
pt_br: Você está designado

source: You're subscribed
pt_br: Você está inscrito

source: You've hit your monthly edit limit.
pt_br: Você atingiu seu limite mensal de edições.

source: Your API token "%{description}" is shown above. Be sure to store it somewhere, as you won't be able to see it again.
pt_br: Seu token de API "%{description}" é mostrado acima. Certifique-se de guardá-lo em algum lugar, pois você não poderá vê-lo novamente.

source: Your API token "%{token_name}" is shown above. Be sure to store it somewhere safe, as you won't be able to see it again.
pt_br: Seu token de API "%{token_name}" é mostrado acima. Certifique-se de guardá-lo em um local seguro, pois você não poderá vê-lo novamente.

source: Your account has been muted. As a result, you cannot edit or comment on this incident.
pt_br: Sua conta foi silenciada. Como resultado, você não pode editar ou comentar este incidente.

source: Your account has been suspended.
pt_br: Sua conta foi suspensa.

source: Your changes were applied successfully.
pt_br: Suas alterações foram aplicadas com sucesso.

source: Your changes will be lost. Are you sure?
pt_br: Suas alterações serão perdidas. Tem certeza?

source: Your comment has been posted.
pt_br: Seu comentário foi postado.

source: Your data on Atlos is fully portable. You can export your project's data to a spreadsheet (CSV), or you can export all of your project's data and media to a zip file.
pt_br: Seus dados no Atlos são totalmente portáteis. Você pode exportar os dados do seu projeto para uma planilha (CSV) ou exportar todos os dados e mídia do seu projeto para um arquivo zip.

source: Your import has begun!
pt_br: Sua importação começou!

source: Your invite is ready to go
pt_br: Seu convite está pronto para ser enviado

source: Your plan is managed by an organization.
pt_br: Seu plano é gerenciado por uma organização.

source: Your profile photo
pt_br: Sua foto de perfil

source: Your subscription will be renewed automatically. Your payment helps keep our non-profit, open source platform running. We're grateful for your support.
pt_br: Sua assinatura será renovada automaticamente. Seu pagamento ajuda a manter nossa plataforma de código aberto sem fins lucrativos funcionando. Estamos gratos pelo seu apoio.

source: Your update has been saved.
pt_br: Sua atualização foi salva.

source: all notifications
pt_br: todas as notificações

source: and
pt_br: e

source: and can be used
pt_br: e pode ser usado

source: as a
pt_br: como um

source: as an
pt_br: como um

source: by
pt_br: por

source: disabled
pt_br: desabilitado

source: documentation
pt_br: documentação

source: enabled
pt_br: habilitado

source: has invited you to join
pt_br: convidou você para participar

source: in a comment
pt_br: em um comentário

source: incident
pt_br: incidente

source: incidents
pt_br: incidentes

source: include sources as URLs in columns named %{source_1}, %{source_2}, %{source_3}, etc.
pt_br: inclua fontes como URLs em colunas denominadas %{source_1}, %{source_2}, %{source_3}, etc.

source: invite expiring
pt_br: convite expirando

source: is a powerful way to connect your investigations on Atlos to other tools.
pt_br: é uma maneira poderosa de conectar suas investigações no Atlos a outras ferramentas.

source: multiple times.
pt_br: várias vezes.

source: no description
pt_br: sem descrição

source: on Google Maps
pt_br: no Google Maps

source: only once.
pt_br: apenas uma vez.

source: only tags
pt_br: apenas tags

source: only unreads
pt_br: apenas não lidos

source: open source
pt_br: código aberto

source: or drag and drop
pt_br: ou arraste e solte

source: required for all accounts
pt_br: obrigatório para todas as contas

source: returns all incidents, with the most recently modified incidents listed first (internally, incidents are called media — that is, collections of individual pieces of media)
pt_br: retorna todos os incidentes, com os incidentes modificados mais recentemente listados primeiro (internamente, os incidentes são chamados de mídia — ou seja, coleções de peças individuais de mídia)
